.footer
  background-color: darken($color-element, 20%)
  padding-bottom: 30px
  &-wrap
    display: flex
    padding-top: 30px
    justify-content: space-between
    align-items: center
    color: darken(#ffffff, 10%)
  &-mail
    display: flex
    align-items: center
    &:hover
      i, .footer-email
        color: darken(#ffffff, 20%)
    i
      color: darken(#ffffff, 10%)
      margin-right: 10px
  &-email
    color: darken(#ffffff, 10%)

@media (max-width: 991px)
  .footer
    font-size: 14px
    &-logo-img
      width: 140px

@media (max-width: 575px)
  .footer
    &-wrap
      display: flex
      height: 130px
      justify-content: space-between
      align-items: center
      flex-direction: column
    &-copyright
      order: 1