*
  box-sizing: border-box

.section
  width: 100%
  padding: 90px 0
  margin: 90px 0

.container
  max-width: 1200px
  margin: auto
  padding: 0 15px
  position: relative

@media (max-width: 1199px)
  .container
    max-width: 992px

