.hero
  padding: 0 0
  padding-top: 20px
  margin: 0 0
  &-slider
    user-select: initial
    &-item
      display: flex
      justify-content: space-between
      align-items: center
.slider
  &-title-wrap
    display: flex
    flex-direction: column
    width: 35%
    margin-top: -70px
    height: 100%
    .button
      align-self: flex-start
  &-title-img
    width: 360px
  &-subtitle
    font-size: 20px
    line-height: 1.4
  &-title
    font-size: 70px
    line-height: 50px
    color: #000000
    +extrabld
  &-title-img, &-subtitle, &-title
    margin-bottom: 25px
  &-img
    border-radius: 34% 66% 70% 30% / 41% 32% 68% 59%
    object-fit: cover
    width: 90%
    height: 100%
    animation: morph1 8s linear infinite alternate
    &-wrap
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover
      display: flex
      justify-content: center
      align-items: center
      border-radius: 34% 66% 70% 30% / 41% 32% 68% 59%
      width: 58%
      height: 500px
      animation: morph1 8s linear infinite alternate
  &__arrow
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    z-index: 20
    bottom: 0
    left: 15px
    .arrow
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      background-color: $color-element
      border: none
      padding: 0
      margin: 0
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        background-color: darken($color-element, 10%)
        transition: all 0.3s ease
      &-left
        border-radius: 46% 54% 63% 37% / 32% 76% 24% 68%
        margin-right: 10px
        animation: arrow-left 5s linear infinite alternate
      &-right
        border-radius: 46% 54% 58% 42% / 20% 45% 55% 80% 
        animation: arrow-right 5s linear infinite alternate
      i
        display: block
        color: #ffffff


@keyframes morph1
  0%, 100% 
    border-radius: 34% 66% 70% 30% / 41% 32% 68% 59%
  25%
    border-radius: 63% 37% 36% 64% / 45% 51% 49% 55%
  50%
    border-radius: 44% 56% 54% 46% / 64% 36% 64% 36%

@keyframes arrow-left
  0%, 100% 
    border-radius: 46% 54% 63% 37% / 32% 76% 24% 68%
  25%
    border-radius: 63% 37% 36% 64% / 45% 51% 49% 55%
  50%
    border-radius: 44% 56% 54% 46% / 64% 36% 64% 36%

@keyframes arrow-right
  0%, 100% 
    border-radius: 46% 54% 58% 42% / 20% 45% 55% 80%
  25%
    border-radius: 63% 37% 36% 64% / 45% 51% 49% 55%
  50%
    border-radius: 44% 56% 54% 46% / 64% 36% 64% 36%

