.partners
  position: relative
  background-color: $color-element
  .container
    margin: 90px auto
  &-shape
    position: absolute
    background-color: #ffffff
    width: 500px
    height: 100%
    right: 15%
    opacity: 0.05
    border-radius: 24% 15% 24% 18% / 30% 41% 59% 46% 
    animation: partners-shape 8s linear infinite alternate
  &-title, &-subtitle
    color: #ffffff
    text-align: center
  &-subtitle
    display: block
    margin: 0 20%
    margin-bottom: 60px !important
.team
  display: flex
  justify-content: space-between
  &-item
    position: relative
    width: 31%
    height: 340px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    background-color: #ffffff
    border-radius: 10px
    padding: 30px 20px
    box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.5)
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      justify-content: center
      background-color: $color-element
      transform: scale(1.05)
      transition: all 0.3s ease
      .team-name, .team-position, .team-about
        color: #ffffff
      .team-about
        opacity: 1
        height: auto
        transition: all 0.3s ease
      .team-icon
        opacity: 0
        height: 0
        margin-bottom: 0
        transition: all 0.3s ease
  &-name, &-position
    z-index: 10
    display: block
    margin-bottom: 15px
    text-align: center
  &-icon
    z-index: 10
    object-fit: cover
    margin-bottom: 25px
    width: 180px
    height: 180px
    border-radius: 200px
    background-color: #000000
    opacity: 1
    transition: all 0.3s ease
  &-name
    font-size: 26px
    line-height: 1
    +bold
  &-position
    font-size: 20px
    line-height: 1
    color: $color-element
    +bold
  &-about
    z-index: 10
    opacity: 0
    height: 0
    overflow: hidden
    text-align: center
    font-size: 14px
    line-height: 1.4
    transition: all 0.3s ease
  &-shape
    position: absolute
    background-color: $color-element
    width: 100%
    height: 170px
    top: 0
    left: 0
    border-radius: 10% 10% 50% 50% / 0% 0% 70% 70% 
    animation: team-shape 8s linear infinite alternate

@keyframes team-shape
  0%, 100% 
    border-radius: 10% 10% 50% 50% / 0% 0% 70% 70% 
  25%
    border-radius: 10% 10% 36% 64% / 0% 0% 49% 55%
  50%
    border-radius: 10% 10% 64% 46% / 0% 0% 64% 36%

@media (max-width: 1199px)
  .team
    &-item
      width: 32%
      height: 400px
    &-icon
      width: 160px
      height: 160px
    &-name
      font-size: 24px
      line-height: 1.3
    &-position
      line-height: 1.3
    &-shape
      height: 130px
 

@media (max-width: 991px)
  .partners
    .container
      margin: 60px auto
    &-subtitle
      margin: 0 10%
      margin-bottom: 40px !important
  .team
    flex-direction: column
    &-item
      width: 100%
      height: auto
      margin-bottom: 20px
      justify-content: flex-start
      &:hover
        background-color: #ffffff
        transform: none
        .team-name, .team-position, .team-about
          transform: none
          color: $color-element
        .team-about
          opacity: 1
          height: auto
        .team-icon
          opacity: 1
          height: 160px
          margin-bottom: 25px
    &-name, &-position
      margin-bottom: 10px
    &-icon
      width: 160px
      height: 160px
      margin-bottom: 25px
    &-name
      font-size: 22px
      line-height: 1.2
    &-position
      font-size: 18px
    &-about
      opacity: 1
      height: auto

@media (max-width: 767px)
  .partners
    &-subtitle
      margin: 0 0
      margin-bottom: 40px

@media (max-width: 575px)
  .partners
    .container
      margin: 40px auto